# sip_flutter

./: .gitignore  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: baresip.c
android/src/main/kotlin/com/catelt/sip_flutter/: SipFlutterPlugin.kt
android/src/main/kotlin/com/catelt/sip_flutter/model/: Call.kt  Config.kt  SipConfiguration.kt
android/src/main/kotlin/com/catelt/sip_flutter/sip_manager/: Api.kt  SipManager.kt
android/src/main/kotlin/com/catelt/sip_flutter/utils/: CallType.kt  RegisterSipState.kt  SipEvent.kt  Utils.kt
ios/: sip_flutter.podspec
ios/Classes/: SipClient.h  SipClient.mm  SipFlutterPlugin.h  SipFlutterPlugin.m  SwiftSipFlutterPlugin.swift
ios/Classes/model/: SipConfiguration.swift
ios/Classes/sip_manager/: SipManager.swift
ios/Classes/utils/: CallType.swift  Extensions.swift  RegistrationSipState.swift  SipEvent.swift
lib/: sip_flutter.dart
lib/src/: call_module.dart  sip_flutter.dart
lib/src/model/: call_type.dart  sip_account_event.dart  sip_configuration.dart  sip_event.dart  sip_flutter_event.dart  transport_type.dart
lib/src/utils/: string.ext.dart
